#Greenfoot project file
class.Cubo.image=bee.png
class.Fase1.image=recycpap.jpg
dependency1.from=Fase1
dependency1.to=CaixaAzul
dependency1.type=UsesDependency
dependency10.from=CaixaAzul
dependency10.to=Figuras
dependency10.type=UsesDependency
dependency11.from=CaixaAmarela
dependency11.to=Fase1
dependency11.type=UsesDependency
dependency12.from=CaixaAmarela
dependency12.to=Figuras
dependency12.type=UsesDependency
dependency13.from=Caixa
dependency13.to=Fase1
dependency13.type=UsesDependency
dependency14.from=Caixa
dependency14.to=Figuras
dependency14.type=UsesDependency
dependency15.from=CaixaVermelha
dependency15.to=Fase1
dependency15.type=UsesDependency
dependency16.from=CaixaVermelha
dependency16.to=Figuras
dependency16.type=UsesDependency
dependency17.from=CaixaVerde
dependency17.to=Fase1
dependency17.type=UsesDependency
dependency18.from=CaixaVerde
dependency18.to=Figuras
dependency18.type=UsesDependency
dependency2.from=Fase1
dependency2.to=CaixaVerde
dependency2.type=UsesDependency
dependency3.from=Fase1
dependency3.to=CaixaAmarela
dependency3.type=UsesDependency
dependency4.from=Fase1
dependency4.to=CaixaVermelha
dependency4.type=UsesDependency
dependency5.from=Fase1
dependency5.to=Figuras
dependency5.type=UsesDependency
dependency6.from=Fase1
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=Fase1
dependency8.to=Cubo
dependency8.type=UsesDependency
dependency9.from=CaixaAzul
dependency9.to=Fase1
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1292
editor.fx.0.x=74
editor.fx.0.y=27
height=589
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Figuras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CaixaVerde
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=CaixaAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CaixaAmarela
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Caixa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CaixaVermelha
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fase1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cubo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=830
world.lastInstantiated=Fase1
xPosition=76
yPosition=27
