#BlueJ class context
comment0.target=Triangulo
comment0.text=\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Triangulo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=cor
comment2.target=Triangulo(greenfoot.Color)
comment3.params=
comment3.target=void\ atuar()
numComments=4
