#BlueJ class context
comment0.target=ListaImagens
comment1.params=
comment1.target=ListaImagens()
comment1.text=\n\ Construtor\ da\ classe\ ListaImagens\n
comment2.params=
comment2.target=void\ guardaIdentificacao()
comment2.text=\n\ Carrega\ identifica\u00E7\u00E3o\ das\ cartas\ \n
comment3.params=
comment3.target=void\ carregaImagens()
comment3.text=\n\ Cria\ os\ objetos\ GreenfootImage\ com\ as\ imagens\ no\ array\ caminhos\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getRandomImage()
comment4.text=\n\ Retorna\ um\ String\ que\ \u00E9\ um\ caminho\ para\ uma\ imagem\ de\ forma\ aleat\u00F3ria\ aleatoria\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getBack()
comment5.text=\n\ Retorna\ as\ costas\ da\ imagem\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getEmpty()
comment6.text=\n\ Retorna\ a\ imagem\ vazia\n
numComments=7
