#Greenfoot project file
class.Mundo.image=fingerprint.jpg
class.Pontuacao.image=fingerprint.jpg
dependency1.from=Mundo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Cerebro
dependency10.to=Pontuacao
dependency10.type=UsesDependency
dependency2.from=Mundo
dependency2.to=ListaImagens
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Cerebro
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Pontuacao
dependency4.type=UsesDependency
dependency5.from=Pontuacao
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=Carta
dependency6.to=Cerebro
dependency6.type=UsesDependency
dependency7.from=Carta
dependency7.to=ListaImagens
dependency7.type=UsesDependency
dependency8.from=Cerebro
dependency8.to=Carta
dependency8.type=UsesDependency
dependency9.from=Cerebro
dependency9.to=Mundo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=659
package.numDependencies=10
package.numTargets=5
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Jogo\ da\ Memoria
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Mundo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=50
target2.name=Pontuacao
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=ListaImagens
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
target4.height=50
target4.name=Cerebro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Carta
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=70
version=3.0.0
width=986
world.lastInstantiated=Mundo
xPosition=900
yPosition=0
