#BlueJ class context
comment0.target=Cerebro
comment1.params=d
comment1.target=Cerebro(Mundo)
comment2.params=
comment2.target=java.lang.String\ getReference()
comment3.params=
comment3.target=void\ cartaDescoberta()
comment4.params=
comment4.target=void\ verificaFimDeJogo()
comment4.text=\n\ Verifica\ o\ fim\ do\ jogo\n
comment5.params=
comment5.target=boolean\ podeDesvirarCarta()
comment5.text=\n\ Verifica\ se\ \u00E9\ poss\u00EDvel\ desvirar\ uma\ carta,\ quando\ n\u00E3o\ h\u00E1\ duas\ cartas\ desviradas.\n
comment6.params=
comment6.target=void\ desvirarCartas()
comment6.text=\n\ \n
comment7.params=
comment7.target=void\ virarCartas()
comment7.text=\n\ \n
numComments=8
