#BlueJ class context
comment0.target=Carta
comment1.params=carta\ _back\ _empty\ c
comment1.target=Carta(java.lang.String,\ java.lang.String,\ java.lang.String,\ Cerebro)
comment1.text=\r\n\ Construtor\ da\ classe\ Carta\r\n\ \r\n
comment10.params=
comment10.target=void\ removerCarta()
comment10.text=\r\n\ Remove\ a\ carta\ ap\u00F3s\ ela\ ser\ descoberta\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Carta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getBufferImage()
comment2.text=\r\n\ Retorna\ a\ imagem\ da\ carta\r\n
comment3.params=
comment3.target=java.lang.String\ getCaminho()
comment4.params=width\ height
comment4.target=void\ setSizeImagem(int,\ int)
comment5.params=
comment5.target=void\ setReference()
comment6.params=
comment6.target=boolean\ getStatusDaCarta()
comment7.params=carta
comment7.target=void\ reiniciarCarta(java.lang.String)
comment7.text=\r\n\ Troca\ a\ imagem\ das\ cartas\ para\ jogar\ novamente\r\n
comment8.params=
comment8.target=void\ virarCarta()
comment8.text=\r\n\ Mostra\ a\ imagem\ da\ carta\r\n
comment9.params=
comment9.target=void\ desvirarCarta()
comment9.text=\r\n\ Desvira\ a\ carta\ mostrando\ as\ costas\ da\ carta\r\n
numComments=12
