#Greenfoot project file
class.Rua.image=brick.jpg
class.carro.image=car01.png
class.pedestre.image=person.png
dependency1.from=Rua
dependency1.to=carro
dependency1.type=UsesDependency
dependency2.from=Rua
dependency2.to=pedestre
dependency2.type=UsesDependency
dependency3.from=Rua
dependency3.to=JanelaFinal
dependency3.type=UsesDependency
dependency4.from=carro
dependency4.to=Rua
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=747
editor.fx.0.x=1066
editor.fx.0.y=141
height=1056
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=82
target1.name=jogoMemoria
target1.type=PackageTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=carro
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=JanelaFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pedestre
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rua
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
