#Greenfoot project file
class.Mundo.image=space1.jpg
dependency1.from=Mundo
dependency1.to=Carta
dependency1.type=UsesDependency
dependency10.from=Cerebro
dependency10.to=Carta
dependency10.type=UsesDependency
dependency11.from=Cerebro
dependency11.to=Mundo
dependency11.type=UsesDependency
dependency12.from=Cerebro
dependency12.to=Pontuacao
dependency12.type=UsesDependency
dependency2.from=Mundo
dependency2.to=CartaRef
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=ListaImagens
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Cerebro
dependency4.type=UsesDependency
dependency5.from=Pontuacao
dependency5.to=Mundo
dependency5.type=UsesDependency
dependency6.from=Carta
dependency6.to=Cerebro
dependency6.type=UsesDependency
dependency7.from=Carta
dependency7.to=ListaImagens
dependency7.type=UsesDependency
dependency8.from=CartaRef
dependency8.to=Cerebro
dependency8.type=UsesDependency
dependency9.from=CartaRef
dependency9.to=ListaImagens
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=12
package.numTargets=6
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Jogo\ da\ Memoria
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=CartaRef
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=Mundo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Pontuacao
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=ListaImagens
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=90
target5.height=50
target5.name=Cerebro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
target6.height=50
target6.name=Carta
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=70
version=3.0.0
width=854
world.lastInstantiated=Mundo
xPosition=992
yPosition=46
