#BlueJ class context
comment0.target=Figuras
comment0.text=\n\ Write\ a\ description\ of\ class\ Figuras\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=cor
comment1.target=Figuras(greenfoot.Color)
comment2.params=corString
comment2.target=Figuras(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCorString()
comment4.params=
comment4.target=greenfoot.Color\ getCor()
comment5.params=cor
comment5.target=void\ setCor(greenfoot.Color)
comment6.params=corString
comment6.target=void\ setCorString(java.lang.String)
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Figuras\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment8.params=
comment8.target=void\ atualizarImagem()
numComments=9
