#BlueJ class context
comment0.target=MeuMundo
comment0.text=\n\ Ele\ gera\ figuras\ de\ cores\ aleat\u00F3rias\ e\ os\ adiciona\ ao\ mundo\ \n\ usando\ coordenadas\ x\ e\ y\ aleat\u00F3rias.\n\ \n
comment1.params=
comment1.target=MeuMundo()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MeuMundo.\n\ \n
comment2.params=
comment2.target=void\ gerarFiguras()
comment3.params=
comment3.target=Circulo\ criarCirculoAleatorio()
comment4.params=
comment4.target=Triangulo\ criarTrianguloAleatorio()
comment5.params=
comment5.target=Cubo\ criarCuboAleatorio()
comment6.params=cor
comment6.target=void\ classificarFigura(java.lang.String)
comment7.params=
comment7.target=void\ atualizarPontuacao()
numComments=8
