#Greenfoot project file
class.Cubo.image=bee.png
class.MeuMundo.image=sandstone.jpg
dependency1.from=MeuMundo
dependency1.to=Caixa
dependency1.type=UsesDependency
dependency2.from=MeuMundo
dependency2.to=Figuras
dependency2.type=UsesDependency
dependency3.from=MeuMundo
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=MeuMundo
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=Cubo
dependency5.type=UsesDependency
dependency6.from=Caixa
dependency6.to=Figuras
dependency6.type=UsesDependency
dependency7.from=Caixa
dependency7.to=MeuMundo
dependency7.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=646
editor.fx.0.x=720
editor.fx.0.y=27
height=589
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Figuras
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Caixa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MeuMundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cubo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=830
world.lastInstantiated=MeuMundo
xPosition=536
yPosition=29
