#BlueJ class context
comment0.target=Carta
comment1.params=imagem\ c
comment1.target=Carta(ListaImagens,\ Cerebro)
comment1.text=\n\ Construtor\ da\ classe\ Carta\n
comment2.params=
comment2.target=boolean\ getsituacaoDaCarta()
comment3.params=
comment3.target=void\ reiniciarCarta()
comment3.text=\n\ Troca\ a\ imagem\ da\ carta\ para\ jogar\ novamente\n
comment4.params=
comment4.target=void\ virarCarta()
comment4.text=\n\ Mostra\ a\ imagem\ da\ carta\n
comment5.params=
comment5.target=void\ desvirarCarta()
comment5.text=\n\ Desvira\ a\ carta\ mostrando\ as\ costas\ da\ carta\n
comment6.params=
comment6.target=void\ removerCarta()
comment6.text=\n\ Remove\ a\ carta\ ap\u00F3s\ ela\ ser\ descoberta\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Carta\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=8
